<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <ImageView
        android:id="@+id/actor_thumbnail"
        android:scaleType="centerInside"
        android:layout_height="@dimen/icon_size"
        android:layout_width="@dimen/icon_size"
        android:src="@drawable/default_actor_image" />
    <TextView
        android:id="@+id/actor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_toRightOf="@id/actor_thumbnail" />
    <TextView
        android:id="@+id/actor_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@id/actor_name"
        android:layout_toRightOf="@id/actor_thumbnail"
        android:text="@string/actor_role" />
</RelativeLayout>