<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/crew_thumbnail"
        android:scaleType="centerInside"
        android:layout_height="@dimen/icon_size"
        android:layout_width="@dimen/icon_size"
        android:src="@drawable/default_crew_image" />
    <TextView
        android:id="@+id/crew_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_toRightOf="@id/crew_thumbnail"
        android:text="crew name" />
    <TextView
        android:id="@+id/crew_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@id/crew_name"
        android:layout_toRightOf="@id/crew_thumbnail"
        android:text="crew job" />
</RelativeLayout>