<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".PersonDetailFragment">
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/person_poster"
                android:layout_width="@dimen/poster_size"
                android:layout_height="@dimen/poster_size"
                android:layout_alignParentTop="true"
                android:scaleType="centerInside" />
            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/person_poster"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/person_poster"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/person_birthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/person_name"
                android:layout_below="@id/person_name" />
            <TextView
                android:id="@+id/person_birthdate_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/person_birthdate"
                android:layout_toRightOf="@id/person_birthdate"
                android:textSize="@dimen/content_txt_size" />
            <TextView
                android:id="@+id/person_birthplace_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/person_name"
                android:layout_below="@id/person_birthdate"
                android:textSize="@dimen/content_txt_size" />
            <TextView
                android:id="@+id/person_deathdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/person_name"
                android:layout_below="@id/person_birthplace_cnt" />
            <TextView
                android:id="@+id/person_deathdate_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/person_deathdate"
                android:layout_alignBottom="@id/person_deathdate"
                android:layout_toRightOf="@id/person_deathdate"
                android:textSize="@dimen/content_txt_size" />
            <TextView
                android:id="@+id/person_homepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/person_name"
                android:layout_below="@id/person_deathdate" />
            <TextView
                android:id="@+id/person_homepage_cnt"
                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/person_homepage"
                android:layout_alignBottom="@id/person_homepage"
                android:layout_toRightOf="@id/person_homepage"
                android:textSize="@dimen/content_txt_size" />
        </RelativeLayout>
        <TextView
            android:id="@+id/person_bio_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/person_poster"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_below="@id/top"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <LinearLayout
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/empty_no_connection"
                android:gravity="center" />
            <Button
                android:id="@+id/reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/retry" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>