<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".PersonDetailFragment">
        <ImageView
            android:id="@+id/person_poster"
            android:layout_width="@dimen/poster_size"
            android:layout_height="@dimen/poster_size"
            android:layout_alignParentTop="true"
            android:scaleType="centerInside"
            android:src="@drawable/default_crew_image" />
        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/person_poster"
            android:layout_marginBottom="21dp"
            android:layout_toRightOf="@id/person_poster"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/person_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/person_poster"
            android:layout_below="@id/person_poster"
            android:text="@string/bio" />
        <TextView
            android:id="@+id/person_bio_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/person_poster"
            android:layout_alignParentRight="true"
            android:layout_below="@id/person_bio"
            android:textSize="@dimen/content_txt_size"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/person_birthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/person_poster"
            android:layout_below="@id/person_bio_cnt"
            android:text="@string/birthday" />
        <TextView
            android:id="@+id/person_birthdate_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/person_birthdate"
            android:layout_alignBottom="@id/person_birthdate"
            android:layout_toRightOf="@id/person_birthdate"
            android:textSize="@dimen/content_txt_size" />
        <TextView
            android:id="@+id/person_deathdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/person_poster"
            android:layout_below="@id/person_birthdate"
            android:text="@string/deathday" />
        <TextView
            android:id="@+id/person_deathdate_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/person_deathdate"
            android:layout_alignBottom="@id/person_deathdate"
            android:layout_toRightOf="@id/person_deathdate"
            android:textSize="@dimen/content_txt_size" />
        <TextView
            android:id="@+id/person_birthplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/person_poster"
            android:layout_below="@id/person_deathdate"
            android:text="@string/birthplace" />
        <TextView
            android:id="@+id/person_birthplace_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/person_birthplace"
            android:layout_alignBottom="@id/person_birthplace"
            android:layout_toRightOf="@id/person_birthplace"
            android:textSize="@dimen/content_txt_size" />
        <TextView
            android:id="@+id/person_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/person_poster"
            android:layout_below="@id/person_birthplace"
            android:text="@string/homepage" />
        <TextView
            android:id="@+id/person_homepage_cnt"
            android:autoLink="web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/person_homepage"
            android:layout_alignBottom="@id/person_homepage"
            android:layout_toRightOf="@id/person_homepage"
            android:textSize="@dimen/content_txt_size" />
    </RelativeLayout>
</ScrollView>